# Remove example from file name

# DATABASE_URL is used with Prisma. Make sure the connection URL is in this format
# mongodb://USERNAME:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL=MONGO_CONNECTION_URL_HERE

# When deploying to production, set the `NEXTAUTH_URL` environment variable to the canonical URL of your site.
NEXTAUTH_URL='http://localhost:3000'

# To generate secret. run $ openssl rand -base64 32
NEXTAUTH_SECRET=

# Google OAuth - Get from code owner
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=